AsignmentWinUI/Views/ChatPage.xaml

<Page
    x:Class="AsignmentWinUI.Views.ChatPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AsignmentWinUI.Views"
    xmlns:vm="using:AsignmentWinUI.ViewModels"
    >
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- Right -->
        <Grid Grid.Column="0" Background="RosyBrown">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Online Users" FontSize="24" FontWeight="Bold" Margin="10"/>
            <!--Users Online-->
            <ScrollViewer Grid.Row="1" x:Name="ChatScrollOnlineUsersListView" VerticalScrollBarVisibility="Auto" Margin="10">
                <ListView x:Name="OnlineUsersListView" Margin="10">
            
                </ListView>
            </ScrollViewer>
            <!--NewWindow-->
            <Button Command="{x:Bind ChatViewModel.CreateNewWindowCommand}"
                    Grid.Row="2" Content="NewWindow" Margin="10"/>
            <Button Command="{x:Bind ChatViewModel.CheckNameCommand}"
                    Grid.Row="2"
                    HorizontalAlignment="Right"
                    Content="Back" Margin="10"/>
        </Grid>

        <!-- chatView -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0" Text="Chat" FontSize="24" FontWeight="Bold" Margin="10"/>
             <!--ListMsg-->
            <ScrollViewer Grid.Row="1" x:Name="ChatScrollViewer" VerticalScrollBarVisibility="Auto" Margin="10">
                <ListView x:Name="ChatMessagesListView">
                    <ListViewItem Content="a"/>
                    <ListViewItem Content="b"/>
                    <ListViewItem Content="c"/>
                    <ListViewItem Content="d"/>
                </ListView>
            </ScrollViewer>
            <!--Type your message-->
            <Grid Grid.Row="2">
                <TextBox x:Name="MessageInput" 
                         Text="{x:Bind ChatViewModel.NewMessage, Mode=TwoWay}"
                         PlaceholderText="Type your message..." Margin="10"
                     />
                <Button Command="{x:Bind ChatViewModel.SendMessageCommand}"  
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Margin="15"
                    >
                    <SymbolIcon Symbol="Send"/>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
